Feature: Send an email with output attached.


@smoke
Scenario: Write the Ouput in a Notepad
		Given Write output in a notepad and change the Status


@smoke
Scenario: Send an Email to Project Team
		Given Send an email to Dev team with output attached