Feature: Login into ForumNext


Scenario: Login to DP with valid Username
   Given Launch the browser and Load the DP Url   
   And Enter Credentials and login1
    
 
Scenario: Login to CP with valid Username
   Given Launch the browser and Load the CP Url   
   And Enter Credentials and login2
    

Scenario: Login to Admin with valid Username
   Given Launch the browser and Load the CP Url   
   And Enter Credentials and login3
    