#Key = Value
id = id
cnm = className
nm = name
xp = xpath
lt = linktext



#Login
dp_url      = https://sifyqc.forumnxt.com/index.php?action=Login
cp_url      = https://sifyqc.forumnxt.com/index.php?action=CorpLogin    
username_id = AuthUserName
password_id = Password
dp_submit_xp = //input[@value='Submit']
cp_submit_xp = //input[@value='Login']
signout_xp = //a[text()='Sign Out']

#Home page Tabs and Sub Menus
Masters_lt = Masters
SalesForce_lt = Salesforce
SalesManagement_lt = Sales Management
Salesman_xp = //a[@class='drop_down' and text()='Salesman']
Beat_xp = //a[@class='drop_down' and text()='Beat']
MJP_xp = //a[@class='drop_down' and text()='MJP']
Customer_xp = //a[@class='drop_down' and text()='Customer']
SO_xp = //a[@class='drop_down' and text()='Sales Order']
SI_xp = //a[@class='drop_down' and text()='Sales Invoice']
BulkOrderConversion_xp = //a[@id='BulkOrderConversion']


#Beat
CreateBeat_xp = //img[@title='Create New Beat...']
BeatName_id = beatname
BeatCode_id = beatcode
Active_nm = cf_xbeat_active
Distance_id = cf_xbeat_distance_in_km
Classification_nm = classification
CounterSalesBeat_nm = counter_sales_beat
CreationSave_xp = //input[contains(@value, 'Save')]
BeatCancel_xp = //input[@value='  Cancel  ']
BeatSearch_xp = //img[@title='Search in Beat...']
SearchBox_xp = //input[@name='search_text']
SearchNow_xp = //input[@value=' Search Now ']


#Salesman
CreateSalesMan_xp = //img[@title='Create New Salesman...']
SalesmanSearch_xp = //img[@title='Search in Salesman...']
Salesman_id = salesman
SalesmanCode_id = salesmancode
SalesmanMobile_id = sman_mobile
SalesmanEmail_id = sman_email
SalesmanPWD_nm = sman_password
SalesmanConfirmPWD_nm = sman_conf_password
SalesmanSalary_id = cf_xsalesman_salary
SalesmanDailyAllow_id = cf_xsalesman_daily_allowance
SalesmanCategoryGroup_id = cf_xsalesman_salesman_category_group
SalesmanCreditDays_id = cf_xsalesman_creditdays
NumOfCreditBills_id = cf_xsalesman_creditbills
CreditAmount_id = cf_xsalesman_creditamount
Classification_nm = classification
counter_sales_salesman_nm = counter_sales_salesman





#Customer
CreateCustomer_xp = //img[@title='Create New Customer...']
CustomerSearch_xp = //img[@title='Search in Customer...']



#MJP
CreateMJP_xp = //img[@title='Create New MJP...'] 
MJPSearch_xp = //img[@title='Search in MJP...']


#SO
CreateSO_xp = //img[@title='Create New Sales Order...']
subject_name = subject
SO_tracking_Reference_id = tracking_no
SO_SalesManName_inputbox_xpath = //input[@class='combo-text validatebox-text']
SO_SalesManName_xpath = //td[text()[contains(., 'Sales Man')]]/following::span[@class='combo']/span/span
SO_SalesManName_table_xpath = (//*[@field='salesman'])[2]/div
SO_CustomerName_xpath = //td[text()[contains(., 'Customer Name')]]/following::span[@class='combo']/span/span
SO_CustomerName_tablexpath = (//*[@field='customername'])[2]/div
SO_ReferenceDescription_xpath = //td[text()[contains(., 'Reference Description')]]/following::input
SO_CreditTerm_xpath = //td[text()[contains(., 'Credit term')]]/following::span[@class='combo']/span/span
SO_CreditTerm_table_xpath = (//*[@field='credittermdescription'])[4]/div
SO_Beat_xpath = //td[text()[contains(., 'Beat')]]/following::span[@class='combo']/span/span
SO_Beat_table_xpath = (//*[@field='beatname'])[2]/div
SO_TransactionSeries_xpath = //td[text()[contains(., 'Transaction Series')]]/following::span[@class='combo']/span/span
SO_TransactionSeries_table_xpath = (//*[@field='transactionseriesname'])[2]/div
SO_ShippingAddressPick_xpath = //td[text()[contains(., 'Shipping Address Pick')]]/following::span[@class='combo']/span/span
SO_ShippingAddressPick_table_xpath = (//*[@field='statename'])[2]/div
SO_BillingAddressPick_xpath = //td[text()[contains(., 'Billing Address Pick')]]/following::span[@class='combo']/span/span
SO_BillingAddressPick_table_xpath = (//*[@field='statename'])[4]/div
#product
productName1_id = productName1
qty1_id = qty1
tUOM1_id = tUOM1
listPrice1_id = listPrice1
productTotal1_id = productTotal1
discountTotal1_id = discountTotal1
totalAfterDiscount1_id = totalAfterDiscount1
taxTotal1_id = taxTotal1
schemeDiscDisplay1_id = schemeDiscDisplay1
netRate1_id = netRate1
netPrice1_id = netPrice1


#SI
CreateSI_xp = //img[@title='Create New Sales Invoice...']

#BulkOrderConversion
populate_name = populate
requiredSales_name = so_id[]
auto_submit_order_id = auto_submit_order
creditBills_name = save_button























